# Thumbnailer

./: .gitignore  README.md  Thumbnailer.slnx
Thumbnailer/: Program.cs  Thumbnailer.Api.csproj  Thumbnailer.csproj  Thumbnailer.http  Thumbnailer.sln  WeatherForecast.cs  appsettings.json  hub.html
Thumbnailer.Application/: ApplicationServiceExtensions.cs  Thumbnailer.Application.csproj
Thumbnailer.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Thumbnailer.Application/Hubs/: ThumbnailGenerationHub.cs
Thumbnailer.Application/Services/: ImageService.cs  ThumbnailGenerationService.cs
Thumbnailer.Application/Thumbnail/Create/: CreateThumbnailCommand.cs  CreateThumbnailCommandHandler.cs  CreateThumbnailCommandResponse.cs
Thumbnailer.Application/Thumbnail/Get/: GetThumbnailQuery.cs  GetThumbnailQueryHandler.cs  GetThumbnailQueryResponse.cs
Thumbnailer.Application/Thumbnail/GetStatus/: GetStatusQuery.cs  GetStatusQueryHandler.cs  GetStatusQueryResponse.cs
Thumbnailer.Domain/: Thumbnailer.Domain.csproj
Thumbnailer.Domain/Contracts/: ThumbnailGenerationJob.cs
Thumbnailer.Domain/Models/: ImageResult.cs  ThumbnailGenerationStatus.cs
Thumbnailer.Domain/Services/: IImageService.cs
Thumbnailer.Gateway/: Program.cs  Thumbnailer.Gateway.csproj  Thumbnailer.Gateway.http  appsettings.json
Thumbnailer/Controllers/: ThumbnailController.cs  WeatherForecastController.cs
Thumbnailer/Hubs/: ThumbnailGenerationHub.cs
Thumbnailer/Models/: ImageResult.cs  ThumbnailGenerationJob.cs  ThumbnailGenerationStatus.cs
Thumbnailer/Properties/: launchSettings.json
Thumbnailer/Services/: ImageService.cs  ThumbnailGenerationService.cs
(+1 files in other folders)
